<!DOCTYPE html>
<html>
  <head>
    <title>User forms</title>
    <script>
      function promptDemo() {
        var name = prompt("Please Enter your name");
        if (name !== null) {
          document.getElementById(
            "demo"
          ).innerHTML = `Hello ${name} ! How are you doing?`;
        }
      }

      function confirmDemo() {
        let text = "Are you sure you want to quit?";
        if (confirm(text) === true) {
          document.getElementById("demo").innerHTML =
            "You pressed Ok and it will quit application!!";
        } else {
          document.getElementById("demo").innerHTML = "You pressed cancel";
        }
      }

      function showDetais(e) {
        e.preventDefault();
        let fname = document.forms["nameForm"]["fname"].value;
        document.getElementById("form-demo").innerHTML = fname;
      }

      function handleSubmit() {
        let firstName = document.forms["myForm"]["fname"].value;
        let lastName = document.forms["myForm"]["lname"].value;

        if (firstName == "" || lastName == "") {
          alert("name must be filled");
          return false;
        } else {
          alert(`firstname is ${firstName} and lastname is ${lastName}`);
          return false;
        }
      }
    </script>
  </head>
  <body>
    <h1>Demo of user interaction with alert,prompt and confirm</h1>
    <h3 id="demo"></h3>
    <button onClick="alert('This is a demo of alert interaction')">
      Alert
    </button>
    <button onClick="promptDemo()">Prompt</button>
    <button onClick="confirmDemo()">Confirm</button>
    <br />
    <br />
    <form name="myForm" onsubmit="handleSubmit()">
      <div>FirstName: <input type="text" name="fname" /></div>
      <div>LastName: <input type="text" name="lname" /></div>
      <button type="submit">Submit</button>
    </form>
    <h2 id="form-demo"></h2>
  </body>
</html>
